<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.5em;
            font-weight: normal;
            font-style: normal;
            /* lighter normal bold bolder*/
        }

        h1 {
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;

            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family
            
            */
        }

        h2 {
            font: italic bolder 2em Arial;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, cumque? Doloremque iure incidunt laudantium! Quas velit officia quidem voluptas? Nihil neque dolorum aliquam laboriosam dicta, vitae commodi pariatur inventore voluptatum?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus non quam, sint nulla asperiores officia quia, tenetur tempora expedita sed necessitatibus quaerat excepturi accusamus illo praesentium at est ab!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, autem, repellendus sint exercitationem magnam dolore ratione et nesciunt ullam aspernatur consequatur soluta est facere corrupti perspiciatis dolorem a. Mollitia, fugiat.</p>
</body>
</html>