<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {

            /*display: inline*/
            background-color: lightgray;
            height: 40px;
            width: 380px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            border: 10px solid darkslategray;
            
            /*
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            */

            padding: 10px 20px 10px 20px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            margin: 10px auto 10px auto;
            /*auto -- calcula automaticamente para ficar no centro*/

            /*
            outline: 5px;
            outline-style: dashed;
            outline-color: aqua;
            */

            outline: 5px dashed aqua;
        }

        a { /* inline-level*/

            /*display: block*/
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>